{
  "name": "portfolio-website",
  "version": "1.0.0",
  "description": "A personal portfolio website showcasing projects and resume.",
  "main": "src/index.html",
  "scripts": {
    "start": "live-server src",
    "build": "echo 'Build step can be added here.'"
  },
  "keywords": [
    "portfolio",
    "website",
    "resume"
  ],
  "author": "Samyak Jain",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}